[gd_scene load_steps=3 format=3 uid="uid://byyonbac83mag"]

[ext_resource type="Texture2D" uid="uid://dsuecoffntln6" path="res://img/barrel.png" id="1_6fmjw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tw15r"]
size = Vector2(32, 30)

[node name="barrel" type="StaticBody2D"]
light_mask = 512
visibility_layer = 512
position = Vector2(16, 21)
collision_priority = 10.0

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 10
texture_filter = 1
texture = ExtResource("1_6fmjw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_tw15r")
